{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ai/workout-plan",
      "dest": "/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
